options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: test
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: "Spectrom\xE8tre"
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: Amplitude
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0.001'
    step: '0.001'
    stop: '1'
    value: '0.001'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1888, 4.0]
    rotation: 0
    state: true
- name: CN0_dB
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: qtgui_tab_widget_1@0
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '-100'
    step: '1'
    stop: '100'
    value: '100'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1056, 12.0]
    rotation: 0
    state: true
- name: Delay
  id: variable
  parameters:
    comment: ''
    value: '4096'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 12.0]
    rotation: 0
    state: true
- name: custom_window
  id: variable
  parameters:
    comment: ''
    value: sinc*np.hamming(4*lenght_vec)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 12.0]
    rotation: 0
    state: true
- name: lenght_vec
  id: variable
  parameters:
    comment: ''
    value: '4096'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 12.0]
    rotation: 0
    state: true
- name: nb_integration
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: qtgui_tab_widget_1@0
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '1'
    step: '1'
    stop: '50'
    value: '25'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1592, 4.0]
    rotation: 0
    state: true
- name: qt_chooser_0
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: qtgui_tab_widget_1@0
    label: 'Calibration Type '
    label0: '"Hot"'
    label1: '"Cold"'
    label2: '"Calibrated"'
    label3: '"Non Calibrated"'
    label4: ''
    labels: '[]'
    num_opts: '4'
    option0: '"Hot"'
    option1: '"Cold"'
    option2: '"Caibrated"'
    option3: '"Non_calibrated"'
    option4: '4'
    options: '[0, 1, 2]'
    orient: Qt.QHBoxLayout
    type: string
    value: '"Hot"'
    widget: radio_buttons
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1280, 4.0]
    rotation: 0
    state: true
- name: qtgui_chooser_1
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: qtgui_tab_widget_1@0
    label: Window
    label0: Hanning
    label1: Hamming
    label2: Blackman Harris
    label3: ''
    label4: ''
    labels: '[]'
    num_opts: '3'
    option0: hanning
    option1: hamming
    option2: blackman_harris
    option3: '3'
    option4: '4'
    options: '[0, 1, 2]'
    orient: Qt.QVBoxLayout
    type: string
    value: hamming
    widget: combo_box
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1432, 4.0]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 5e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: sinc
  id: variable
  parameters:
    comment: ''
    value: np.sinc(sinc_sample_locations/np.pi)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 12.0]
    rotation: 0
    state: true
- name: sinc_sample_locations
  id: variable
  parameters:
    comment: ''
    value: np.arange(-np.pi*4/2.0, np.pi*4/2.0, np.pi/lenght_vec)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 12.0]
    rotation: 0
    state: true
- name: variable_qtgui_chooser_0
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: qtgui_tab_widget_1@0
    label: ''
    label0: ''
    label1: ''
    label2: ''
    label3: ''
    label4: ''
    labels: '[]'
    num_opts: '3'
    option0: '0'
    option1: '1'
    option2: '2'
    option3: '3'
    option4: '4'
    options: '[0, 1, 2]'
    orient: Qt.QVBoxLayout
    type: int
    value: '0'
    widget: combo_box
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1720, 4.0]
    rotation: 0
    state: true
- name: analog_noise_source_x_0
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: (1/(2*10**(CN0_dB/10)))**0.5
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 724.0]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: '1000'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    type: complex
    waveform: analog.GR_SIN_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 540.0]
    rotation: 0
    state: disabled
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '4'
    type: complex
    vlen: lenght_vec
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1168, 1304.0]
    rotation: 0
    state: disabled
- name: blocks_add_xx_1
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 664.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_0_0
  id: blocks_complex_to_mag
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: lenght_vec
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1632, 1348.0]
    rotation: 0
    state: disabled
- name: blocks_complex_to_mag_squared_0
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '4096'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1632, 476.0]
    rotation: 0
    state: true
- name: blocks_complex_to_mag_squared_0_0
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '4096'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1432, 956.0]
    rotation: 0
    state: true
- name: blocks_delay_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: Delay
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 1280.0]
    rotation: 0
    state: disabled
- name: blocks_delay_0_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: 3*Delay
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 1456.0]
    rotation: 0
    state: disabled
- name: blocks_delay_0_2
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: 2*Delay
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 1368.0]
    rotation: 0
    state: disabled
- name: blocks_integrate_xx_0_0
  id: blocks_integrate_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: lenght_vec
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1848, 1340.0]
    rotation: 0
    state: disabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: custom_window[2*lenght_vec:3*lenght_vec]
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: lenght_vec
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 1284.0]
    rotation: 0
    state: disabled
- name: blocks_multiply_const_vxx_1
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: custom_window[lenght_vec:2*lenght_vec]
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: lenght_vec
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [928, 1380.0]
    rotation: 0
    state: disabled
- name: blocks_multiply_const_vxx_2
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: custom_window[0:lenght_vec]
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: lenght_vec
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [928, 1468.0]
    rotation: 0
    state: disabled
- name: blocks_multiply_const_vxx_3
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: custom_window[-lenght_vec:]
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: lenght_vec
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 1204.0]
    rotation: 0
    state: disabled
- name: blocks_multiply_const_xx_0
  id: blocks_multiply_const_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 1/lenght_vec
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: lenght_vec
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1440, 668.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_xx_0_0
  id: blocks_multiply_const_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 1/4096
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '4096'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1200, 940.0]
    rotation: 0
    state: true
- name: blocks_nlog10_ff_0
  id: blocks_nlog10_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '10'
    vlen: '4096'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2400, 348.0]
    rotation: 0
    state: true
- name: blocks_nlog10_ff_0_0
  id: blocks_nlog10_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '10'
    vlen: '4096'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1720, 964.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '4096'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [784, 680.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_0_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: lenght_vec
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 1632.0]
    rotation: 0
    state: disabled
- name: blocks_stream_to_vector_0_1
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: lenght_vec
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 1208.0]
    rotation: 0
    state: disabled
- name: blocks_stream_to_vector_0_2
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: lenght_vec
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 1472.0]
    rotation: 0
    state: disabled
- name: blocks_stream_to_vector_0_3
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: lenght_vec
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 1296.0]
    rotation: 0
    state: disabled
- name: fft_vxx_0
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: '4096'
    forward: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'True'
    type: complex
    window: window.rectangular(4096)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1200, 644.0]
    rotation: 0
    state: enabled
- name: fft_vxx_0_0
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: lenght_vec
    forward: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'True'
    type: complex
    window: window.blackmanharris(lenght_vec)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1384, 1316.0]
    rotation: 0
    state: disabled
- name: fft_vxx_0_1
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: '4096'
    forward: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'True'
    type: complex
    window: window.rectangular(4096)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [992, 916.0]
    rotation: 0
    state: true
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy as np
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 92.0]
    rotation: 0
    state: true
- name: qtgui_tab_widget_1
  id: qtgui_tab_widget
  parameters:
    alias: ''
    comment: ''
    gui_hint: ''
    label0: Spectre
    label1: "Etat Syst\xE8me"
    label10: Tab 10
    label11: Tab 11
    label12: Tab 12
    label13: Tab 13
    label14: Tab 14
    label15: Tab 15
    label16: Tab 16
    label17: Tab 17
    label18: Tab 18
    label19: Tab 19
    label2: Tab 2
    label3: Tab 3
    label4: Tab 4
    label5: Tab 5
    label6: Tab 6
    label7: Tab 7
    label8: Tab 8
    label9: Tab 9
    num_tabs: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 132.0]
    rotation: 0
    state: true
- name: qtgui_vector_sink_f_0
  id: qtgui_vector_sink_f
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    average: '1.0'
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'True'
    gui_hint: qtgui_tab_widget_1@0
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"PFB"'
    nconnections: '1'
    ref_level: '0'
    showports: 'False'
    update_time: '0.10'
    vlen: '4096'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    x_axis_label: '"Power"'
    x_start: '0'
    x_step: '1.0'
    x_units: '"Hz"'
    y_axis_label: "\"Fr\xE9quence\""
    y_units: '"dB"'
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2512, 668.0]
    rotation: 0
    state: true
- name: qtgui_vector_sink_f_0_1
  id: qtgui_vector_sink_f
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    average: '1.0'
    color1: '"green"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'True'
    gui_hint: qtgui_tab_widget_1@0
    label1: 'PFB '
    label10: ''
    label2: FFT
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: "\"Spectre Int\xE9gr\xE9\""
    nconnections: '2'
    ref_level: '0'
    showports: 'False'
    update_time: '0.10'
    vlen: '4096'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    x_axis_label: '"x-Axis"'
    x_start: '0'
    x_step: '1'
    x_units: '""'
    y_axis_label: '"y-Axis"'
    y_units: '""'
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2776, 308.0]
    rotation: 0
    state: disabled
- name: qtgui_vector_sink_f_0_1_3
  id: qtgui_vector_sink_f
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '0.2'
    color1: '"green"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'False'
    gui_hint: qtgui_tab_widget_1@1
    label1: 'PFB '
    label10: ''
    label2: FFT
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"Tsys"'
    nconnections: '1'
    ref_level: '0'
    showports: 'False'
    update_time: '0.10'
    vlen: '4096'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    x_axis_label: '"x-Axis"'
    x_start: '0'
    x_step: '1'
    x_units: '""'
    y_axis_label: '"y-Axis"'
    y_units: '""'
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2792, 452.0]
    rotation: 0
    state: enabled
- name: qtgui_vector_sink_f_0_1_3_0
  id: qtgui_vector_sink_f
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '0.2'
    color1: '"green"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'False'
    gui_hint: qtgui_tab_widget_1@1
    label1: 'PFB '
    label10: ''
    label2: FFT
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"Gsys"'
    nconnections: '1'
    ref_level: '0'
    showports: 'False'
    update_time: '0.10'
    vlen: '4096'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    x_axis_label: '"x-Axis"'
    x_start: '0'
    x_step: '1'
    x_units: '""'
    y_axis_label: '"y-Axis"'
    y_units: '""'
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2792, 564.0]
    rotation: 0
    state: enabled
- name: qtgui_vector_sink_f_2
  id: qtgui_vector_sink_f
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    average: '0.2'
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'True'
    gui_hint: qtgui_tab_widget_1@0
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"FFT Classique"'
    nconnections: '1'
    ref_level: '0'
    showports: 'False'
    update_time: '0.10'
    vlen: '4096'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    x_axis_label: "\"Fr\xE9quence\""
    x_start: '0'
    x_step: '1.0'
    x_units: '"Hz"'
    y_axis_label: '"Power"'
    y_units: '"dB"'
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2496, 844.0]
    rotation: 0
    state: true
- name: radio_telescope_ENAC_Calibration_0
  id: radio_telescope_ENAC_Calibration
  parameters:
    affinity: ''
    alias: ''
    calibration_type: qt_chooser_0
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    sample_rate: int(samp_rate)
    vec_len: '4096'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2136, 448.0]
    rotation: 0
    state: enabled
- name: radio_telescope_ENAC_Gausian_Signal_0
  id: radio_telescope_ENAC_Gausian_Signal
  parameters:
    affinity: ''
    alias: ''
    amplitude: Amplitude
    carrier_frequency: '1000'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    sigma2: 1e-6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 324.0]
    rotation: 0
    state: enabled
- name: radio_telescope_ENAC_Integration_0_0
  id: radio_telescope_ENAC_Integration
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    nb_integration: nb_integration
    vec_len: '4096'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1864, 468.0]
    rotation: 0
    state: enabled
- name: radio_telescope_ENAC_PFB_0
  id: radio_telescope_ENAC_PFB
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_taps: '4'
    vec_len: '4096'
    window: qtgui_chooser_1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [960, 660.0]
    rotation: 0
    state: enabled

connections:
- [analog_noise_source_x_0, '0', blocks_add_xx_1, '1']
- [analog_sig_source_x_0, '0', blocks_add_xx_1, '0']
- [blocks_add_xx_0, '0', fft_vxx_0_0, '0']
- [blocks_add_xx_1, '0', blocks_stream_to_vector_0, '0']
- [blocks_complex_to_mag_0_0, '0', blocks_integrate_xx_0_0, '0']
- [blocks_complex_to_mag_squared_0, '0', radio_telescope_ENAC_Integration_0_0, '0']
- [blocks_complex_to_mag_squared_0_0, '0', blocks_nlog10_ff_0_0, '0']
- [blocks_delay_0, '0', blocks_stream_to_vector_0_3, '0']
- [blocks_delay_0_0, '0', blocks_stream_to_vector_0_2, '0']
- [blocks_delay_0_2, '0', blocks_stream_to_vector_0_0, '0']
- [blocks_multiply_const_vxx_0, '0', blocks_add_xx_0, '1']
- [blocks_multiply_const_vxx_1, '0', blocks_add_xx_0, '2']
- [blocks_multiply_const_vxx_2, '0', blocks_add_xx_0, '3']
- [blocks_multiply_const_vxx_3, '0', blocks_add_xx_0, '0']
- [blocks_multiply_const_xx_0, '0', blocks_complex_to_mag_squared_0, '0']
- [blocks_multiply_const_xx_0_0, '0', blocks_complex_to_mag_squared_0_0, '0']
- [blocks_nlog10_ff_0, '0', qtgui_vector_sink_f_0, '0']
- [blocks_nlog10_ff_0, '0', qtgui_vector_sink_f_0_1, '0']
- [blocks_nlog10_ff_0_0, '0', qtgui_vector_sink_f_0_1, '1']
- [blocks_nlog10_ff_0_0, '0', qtgui_vector_sink_f_2, '0']
- [blocks_stream_to_vector_0, '0', fft_vxx_0_1, '0']
- [blocks_stream_to_vector_0, '0', radio_telescope_ENAC_PFB_0, '0']
- [blocks_stream_to_vector_0_0, '0', blocks_multiply_const_vxx_1, '0']
- [blocks_stream_to_vector_0_1, '0', blocks_multiply_const_vxx_3, '0']
- [blocks_stream_to_vector_0_2, '0', blocks_multiply_const_vxx_2, '0']
- [blocks_stream_to_vector_0_3, '0', blocks_multiply_const_vxx_0, '0']
- [fft_vxx_0, '0', blocks_multiply_const_xx_0, '0']
- [fft_vxx_0_0, '0', blocks_complex_to_mag_0_0, '0']
- [fft_vxx_0_1, '0', blocks_multiply_const_xx_0_0, '0']
- [radio_telescope_ENAC_Calibration_0, '0', blocks_nlog10_ff_0, '0']
- [radio_telescope_ENAC_Calibration_0, '1', qtgui_vector_sink_f_0_1_3, '0']
- [radio_telescope_ENAC_Calibration_0, '2', qtgui_vector_sink_f_0_1_3_0, '0']
- [radio_telescope_ENAC_Gausian_Signal_0, '0', blocks_add_xx_1, '0']
- [radio_telescope_ENAC_Integration_0_0, '0', radio_telescope_ENAC_Calibration_0,
  '0']
- [radio_telescope_ENAC_PFB_0, '0', fft_vxx_0, '0']

metadata:
  file_format: 1
